spring.application.name=querymethods
spring.datasource.url = jdbc:mysql://localhost:3306/java_db
spring.datasource.username= root
spring.datasource.password = Jatin123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#hibernate.transaction.jta.platform = enable
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/books/